export default {
  MemberPointsMgtSystem: 'Member points management system',
  personalCenter: 'Personal Center',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  ruleSetting: 'Rule Setting',
  pointSetting: 'Point Setting',
  acitvityPoint: 'Acitvity Point',
  operation: 'Operation',
  search: 'Search',
  reset: 'Reset',
  edit: 'Edit',
  delete: 'Delete',
  confirm: 'Confirm',
  cancel: 'Cancel',
  total: 'total',
  item: 'items',
  loginSuccessTip: '登录成功！',
  loginFailedTip: 'Incorrect user name or password, please try again! ',
  enterUsernameTip: 'Please input your Username!',
  enterPasswordTip: 'Please input your Password!',
  activityList: 'Activity List',
  addActivity: 'Add Activity',
  routineActivity: 'Routine Activity',
  customizedActivity: 'Customized Activity',
  'ruleSetting.setSaveSuccess': 'Setting Save Successfully!',
  'ruleSetting.setSaveFailed': 'Setting Save Failed!',
  'ruleSetting.setQueryFailed': 'Setting Query Failed!',
  'ruleSetting.title': 'Please set specific member points rules!',
  'ruleSetting.effectSet': 'Effect Setting',
  'ruleSetting.receiveGoodsEffect': 'Receiving Goods Effect',
  'ruleSetting.afterReceiveGoods': 'After receiving Goods',
  'ruleSetting.effectInHour': 'hours effect',
  'ruleSetting.expireSet': 'Expire Setting',
  'ruleSetting.permanentValidity': 'Permanent Validity',
  'ruleSetting.per': 'Per',
  'ruleSetting.expirationReminderSet': 'Expiration Reminder Setting',
  'ruleSetting.noPrompt': 'No Prompt',
  'ruleSetting.prompt': 'Prompt',
  'ruleSetting.promptSet': 'Prompt Setting',
  'ruleSetting.pointsRuleSet': 'Order points calculation rules setting',
  'ruleSetting.spentMoney': 'The order is fully paid',
  'ruleSetting.yuan': 'yuan',
  'ruleSetting.perSpent': 'per spent',
  'ruleSetting.get': 'get',
  'ruleSetting.points': 'points',
  'ruleSetting.theHighestPerOrder': 'the highest per order',
  'ruleSetting.pointDeductibleSet': 'Points Deductible Setting',
  'ruleSetting.non-deductible': 'Non-deductible',
  'ruleSetting.deductible': 'Deductible',
  'ruleSetting.deductibleSet': 'Deductible Setting',
  'acitvityPoint.activityPopup': 'Pop up',
  'acitvityPoint.activityNumber': 'Activity Number',
  'acitvityPoint.activityName': 'Activity Name',
  'acitvityPoint.activityTime': 'Activity Time',
  'acitvityPoint.activityStatus': 'Activity Status',
  'acitvityPoint.activityPort': 'Activity Port',
  'acitvityPoint.activityType': 'Activity Type',
  'acitvityPoint.selectActivityName': 'Please select Activity Name!',
  'acitvityPoint.selectActivityTime': 'Please select Activity Time!',
  'acitvityPoint.selectActivityStatus': 'Please select Activity Status!',
  'acitvityPoint.selectActivityPort': 'Please select Activity Port!',
  'acitvityPoint.selectActivityType': 'Please select Activity Type!',
  'acitvityPoint.app': 'App',
  'acitvityPoint.miniProgram': 'Mini Program',
  'acitvityPoint.pc': 'PC',
  'acitvityPoint.register': 'Register',
  'acitvityPoint.completeInfo': 'Complete Info',
  'acitvityPoint.firstSign': 'First Sign',
  'acitvityPoint.online': 'Online',
  'acitvityPoint.offline': 'Offline',
  'acitvityPoint.expired': 'Expired',
  'acitvityPoint.activityCompleteInfo': 'Please complete info!',
  'acitvityPoint.activityDeleteTip':'Are you sure you want to delete the activity?',
  promotionPoint: 'Promotion Point',
};
